<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>

    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <!-- <script   src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script> -->
    <!-- Icons -->
    <script src="https://kit.fontawesome.com/0945a95cb6.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="{% static 'css/main.css' %}">
    <title>Maglo</title>
    {% block head_block %}
    {% endblock %}
    <style>
        #navbar{
        /* background-color: #06ff00 #FFAD60; */
        background-color: #28a6fa;
        font-family: 'Montserrat', sans-serif;
        box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.2);
      }
      .banner{
        width: 100%;
        height: 100%;
        /* background-color: #ffe400; */
        background-color: #e4eeec;
      }
      #button3{
        border: 3px solid #fff;
        border-radius: 4px;
        font-size: 22px;
        padding-left: 25px;
        padding-right: 25px;
        color: #fff;
      }
      #button3:hover{
        color: #28a6fa;
        background-color: #fff;
      }
      #button4{
        border: 3px solid #fff;
        border-radius: 4px;
        font-size: 22px;
        padding-left: 25px;
        padding-right: 25px;
        color: #fff;
      }
      #button4:hover{
        color: #28a6fa;
        background-color: #fff;
      }
        .bg{
            margin-top: 80px;
            margin-bottom: 60px;
        }
        #image1{
            margin-top: 120px;
            margin-bottom: 20px;
            width: 100%;
        }
        .new_bg{
            margin-left: 10px;
            width: 50%;
            height: 15vh;
            background-color: #f0efef;
            border-radius: 100%;
            color: #28a6fa;
        }
        .new_bg:hover{
            background-color: #28a6fa;
            color: #f0efef;
            transition-duration: .4s;
        }
        .new_bg i{
            position: relative;
            top: 31%;
            left: 35%;
            font-size: 40px;
        }
        #p1{
            font-size: 18px;
            font-family: 'Montserrat', sans-serif;
            margin-top: 10px;
        }
        #p1:hover{
            color: #28a6fa;
            transition-duration: .4s;
        }
        .button1{
            border: 2px solid rgb(206, 206, 206);
            padding: 10px 30px 10px 30px;
            font-size: 18px;
            text-decoration: none;
            color: white;
        }
        .button1:hover{
            background-color: #fff;
            color: #28a6fa;
            text-decoration: none;
        }
        .my_bg{
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(0, 0, 0, 0.65), rgba(0, 0, 0, 0.65)), url("https://images.unsplash.com/photo-1561651188-d207bbec4ec3?ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDk4fGFldTZyTC1qNmV3fHxlbnwwfHx8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60");
            background-position: center;
            background-size: cover;
        }
        .my_new_text1{
            font-family: 'Montserrat', sans-serif;
            text-align: center;
            padding-top: 16rem;
            color: #fff;
        }
        .my_new_text1 strong{
            font-size: 60px;
        }
        #nav_1:hover{
            background-color: #fff;
        }
        #nav_1 strong:hover{
            color: #A683E3;
        }
        #nav_2:hover{
            background-color: #fff;
        }
        #nav_2 strong:hover{
            color: #28a6fa;
        }
        #icon1{
            font-size: 35px;
            padding-top: 10px;
        }
        .new_banner{
            margin-top: 30px;
            font-family: 'Montserrat', sans-serif;
        }
        #image2{
          width: 100%;
          margin-bottom: 40px;
        }
        .button10{
          font-family: 'Montserrat', sans-serif;
          margin-top: 20px;
        }
        #anchor1{
          font-family: 'Montserrat', sans-serif;
          font-weight: bold;
          font-size: 19px;
          color: #fff;
          text-decoration: none;
          display: block;
          margin-top: 10px;
          transition: 0.4s ease-in-out grey;
        }
        #anchor1:hover{
          color: grey;
        }
        .my_bg2:hover #hr1{
          margin-left: 420px;
          margin-right: 420px;
          background-color: #93bedd;
        }
        .my_bg:hover .my_header{
          color: #93bedd;
        }
        .my_header{
          font-family: 'Montserrat', sans-serif;
          font-weight: bolder;
          text-align: center;
          margin-top: 36px;
          margin-bottom: 20px;
        }
        #hr1{
          margin-left: 520px;
          margin-right: 520px;
          margin-bottom: 42px;
          transition: 0.4s ease-in-out;
          background-color: #93bedd;
          padding-bottom: 1px;
        }
        #card3{
          box-shadow: 0 0 15px -2px rgba(0, 0, 0, 0.1);
          margin-bottom: 30px;
          background-color: rgb(250, 253, 255);
        }
        #card3:hover{
          margin-top: 20px;
          border-bottom: 3px solid #015dc7;
        }
        #my_icon1{
          font-size: 34px;
          color: #015dc7;
          text-align: center;
          padding-top: 24px;
          padding-bottom: 24px;
        }
        .my_header2{
          font-family: 'Montserrat', sans-serif;
          font-weight: bold;
          font-size: 22px;
          text-align: center;
        }
        .param1{
          font-family: 'Montserrat', sans-serif;
          text-align: center;
          padding-bottom: 14px;
          padding-top: 14px;
        }
    </style>
</head>
<!-- 06ff00 -->
<!-- ffe400 -->
<body>
    <nav class="navbar navbar-expand-md navbar-light sticky-top" id="navbar">
        <!-- Brand -->
      
        <!-- Toggler/collapsibe Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <!-- Navbar links -->
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav" style="margin:auto;">
            <li class="nav-item">
              <a class="nav-link" href="{% url 'anunturi_postate_adult' %}" id="button3"><strong>Sunt adult</strong></a>
            </li>
          </ul>
          <ul class="navbar-nav" style="margin:auto;">
            <li class="nav-item">
              <a class="nav-link" href="{% url 'acasa' %}" style="color: black;font-size: 26px;color: #fff;">Maglo</a>
              <!-- <img src="{% static 'images/Maglo.png' %}" style="width:100px;height: 52px;border-radius: 100%;"> -->
            </li>
          </ul>
          <ul class="navbar-nav" style="margin:auto;">
            <li class="nav-item">
              <a class="nav-link" href="{% url 'anunturi_postate_copil' %}" id="button4"><strong>Sunt copil</strong></a>
            </li>
          </ul>
        </div>
    </nav>
    {% block body_block %}
    <div class="banner">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 col-md-4 col-sm-6">
              <h1 style="margin-top: 15rem;color: black;font-size: 60px;font-family: 'Montserrat', sans-serif;"><strong>Esti adult sau</strong></h1>
              <h1 style="color: black;font-size: 60px;font-family: 'Montserrat', sans-serif;"><strong>esti copil?</strong></h1>
              <br>
              <p style="font-family: 'Montserrat', sans-serif;color: aliceblue;font-size: 22px;color: black;">
                <strong>Copil,parinte sau bunic,
                  <br>
                  pe Maglo faci un schimb rapid!</strong>
              </p>
              <div class="row">
                <div class="col-lg-6 col-md-4 col-sm-6">
                  <a href="#" class="btn btn-secondary btn-lg btn-block" style="margin-top: 20px;margin-bottom: 30px;">
                    <div class="row">
                      <div class="col-lg-2 col-md-4 col-sm-6">
                        <i class="fab fa-apple" id="icon1"></i>
                      </div>
                      <div class="col-lg-8 col-md-4 col-sm-6">
                        <p style="margin: 0;">valabil si pe</p>
                        <p style="margin: 0;">App Store</p>
                      </div>
                    </div>
                  </a>
                </div>
                <div class="col-lg-6 col-md-4 col-sm-6">
                  <a href="#" class="btn btn-primary btn-lg btn-block" style="margin-top: 20px;margin-bottom: 30px;">
                    <div class="row">
                      <div class="col-lg-2 col-md-4 col-sm-6">
                        <i class="fab fa-google-play" id="icon1"></i>
                      </div>
                      <div class="col-lg-8 col-md-4 col-sm-6">
                        <p style="margin: 0;">valabil si pe</p>
                        <p style="margin: 0;padding-left: 10px;">Magazin Play</p>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-md-4 col-sm-6">
              <!-- <img src="{% static 'images/imagine.jpeg' %}" id="image1"> -->
              <img src="http://shtheme.org/demosd/snowlake/wp-content/uploads/2020/07/concept23@2x-1.png" id="image1">
            </div>
          </div>
        </div>
        <img src="https://shtheme.org/demosd/snowlake/wp-content/uploads/2020/07/rocket1-1.png" style="width: 100%;">
        <div class="toast" data-autohide="false" style="max-width: 100%;" data-dismiss="toast">
          <div class="jumbotron fixed-bottom" style="margin-bottom: 0;">
            <div class="container">
              <div class="row">
                <div class="col-lg-10 col-md-4 col-sm-6">
                  <p style="font-family: 'Montserrat', sans-serif;font-weight: bolder;font-size: 24px;">Noua ne pasa ca datele tale sa fie confidentiale</p>
                  <br>
                  <p style="font-family: 'Montserrat', sans-serif;font-weight: bolder;font-size: 15px;">
                    Autoritatea are ca principal obiectiv apărarea drepturilor şi libertăţilor fundamentale ale persoanelor fizice, în special a dreptului la viaţă intimă, familială şi privată în legătură cu prelucrarea datelor cu caracter personal şi libera circulaţie a acestor date. Acest drept are un conţinut complex, de mare importanţă pentru libertatea şi personalitatea cetăţeanului.Legalitatea prelucrărilor de date cu caracter personal care cad sub incidenţa Regulamentului și a legislației de transpunere a Directivei este monitorizată şi controlată de Autoritatea de supraveghere.
                  </p>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-6">
                  <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" style="margin-top: 20px;margin-bottom: 40px;">Accept &times;</button>
                </div>
              </div>
            </div>
            <br>
          </div>
        </div>
    </div>
    <div class="container">
        <!-- <div class="bg">
            <div class="row">
                <div class="col-lg-3 col-md-4 col-sm-6" id="col1">
                    <div class="new_bg">
                        <i class="far fa-clock"></i>
                    </div>
                    <p id="p1" style="margin-bottom: 0;"><strong>Salveaza-ti timpul</strong></p>
                    <p id="p1" style="margin-top: 0;margin-left: 50px;"><strong>si banii</strong></p>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="new_bg">
                        <i class="fas fa-key"></i>
                    </div>
                    <p id="p1"><strong>Complet securizat</strong></p>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="new_bg">
                        <i class="fas fa-globe"></i>
                    </div>
                    <p id="p1" style="margin-bottom: 0;margin-left: 20px;"><strong>Comunicare</strong></p>
                    <p id="p1" style="margin-left: 40px;margin-top: 0;"><strong>globala</strong></p>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="new_bg">
                        <i style="position: relative;left: 32%;" class="far fa-eye"></i>
                    </div>
                    <p id="p1"><strong>Viziunea noastra</strong></p>
                </div>
            </div>
        </div> -->
        <div class="my_bg2">
          <h1 class="my_header">Beneficii</h1>
          <hr id="hr1">
        </div>
        <div class="row">
          <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="card" id="card3">
              <i class="far fa-clock" id="my_icon1"></i>
              <p class="my_header2" style="font-size: 20px;">Salveaza-ti timpul si banii</p>
              <p class="param1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit, fugiat</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="card" id="card3">
              <i class="fas fa-key" id="my_icon1"></i>
              <p class="my_header2">Complet securizat</p>
              <p class="param1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit, fugiat</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="card" id="card3">
              <i class="fas fa-globe" id="my_icon1"></i>
              <p class="my_header2">Comunicare globala</p>
              <p class="param1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit, fugiat</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="card" id="card3">
              <i class="fas fa-headphones" id="my_icon1"></i>
              <p class="my_header2">Support</p>
              <p class="param1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit, fugiat</p>
            </div>
          </div>
        </div>
        <br>
        <div class="row">
            <div class="col-lg-5 col-md-4 col-sm-6">
                <img src="https://preview.codeless.co/specular/default/wp-content/uploads/2014/05/wall-460x275.jpg" style="width: 100%; height: 40vh;">
            </div>
            <div class="col-lg-7 col-md-4 col-sm-6">
                <h2 style="font-family: 'Montserrat', sans-serif;margin-bottom: 30px;margin-top: 13px;"><strong>Noi ajutam afaceri ambitoase pentru atingerea succesului</strong></h2>
                <p style="font-family: 'Montserrat', sans-serif;font-size: 20px;">Internetul iti ofera puterea de a targeta orice potential client din lume. Poti gasi acesti clienti din orice tara.</p>
            </div>
        </div>
    </div>
    <div class="jumbotron" style="background-color: #28a6fa;margin-top: 30px;padding-top: 45px;padding-bottom: 45px;margin-bottom: 70px;">
        <div class="container">
            <div class="row">
                <div class="col-lg-9 col-md-4 col-sm-6">
                    <h3 style="font-family: 'Montserrat', sans-serif;color: #fff;"><strong>Scaleaza-ti afacerea folosind tehnologia noastra</strong></h3>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6" style="margin-top: 13px;">
                    <a class="button1" href="{% url 'my_app:afaceri_servicii' %}"><strong>Vezi mai multe</strong></a>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-7 col-md-4 col-sm-6">
                <h2 style="font-family: 'Montserrat', sans-serif;margin-bottom: 40px;"><strong>Disponibil pentru orice device</strong></h2>
                <p style="font-family: 'Montserrat', sans-serif;margin-bottom: 20px;font-size: 18px;">Cu Maglo esti mereu aproape de ceea ce cauti.
                    Fie ca folosesti smartphone-ul,tableta sau laptop-ul,experienta de utilizare este la fel de simpla.</p>
            </div>
            <div class="col-lg-5 col-md-4 col-sm-6">
                <img src="https://www.swaytheme.com/static/wp-content/uploads/sites/3/2020/08/seo-agency2.png" style="width: 100%;height: 40vh;">
            </div>
        </div>
    </div>
    <hr style="margin-top: 80px;margin-bottom: 80px;">
    <div class="new_banner">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 col-md-4 col-sm-6">
              <img src="https://qu3r1v212d48cje431eqa61a-wpengine.netdna-ssl.com/mobile-app/wp-content/uploads/sites/3/2018/09/mobi-app-5.svg" id="image2">
            </div>
            <div class="col-lg-6 col-md-4 col-sm-6">
              <h2><strong>Vă economisim timpul și banii</strong></h2>
              <p style="padding-top: 30px;padding-bottom: 30px;font-size: 18px;">De asemenea, oamenii iubesc aplicația noastră pentru aceste funcții minunate și eficiente care oferă utilizatorului o libertate completă.</p>
              <span>
                <div class="row">
                  <div class="col-lg-1 col-md-4 col-sm-6">
                    <i class="far fa-gem" style="font-size: 22px;color: #28a6fa;"></i>
                  </div>
                  <div class="col-lg-8 col-md-4 col-sm-6">
                    <p style="font-size: 22px;margin-bottom: 12px;"><strong>Flexibilitatea de care ai nevoie</strong></p>
                  </div>
                </div>
                <p style="padding-top: 0;padding-left: 40px;font-size: 18px;">Sarcinile de lucru grele sunt dăunătoare și avem grijă de el, astfel încât să nu fie nevoie să o faceți.</p>
                <br>
                <div class="row">
                  <div class="col-lg-1 col-md-4 col-sm-6">
                    <i class="far fa-money-bill-alt" style="font-size: 22px;color: #28a6fa;"></i>
                  </div>
                  <div class="col-lg-8 col-md-4 col-sm-6">
                    <p style="font-size: 22px;"><strong>Salveaza-ti banii</strong></p>
                  </div>
                </div>
                <p style="padding-left: 40px;padding-top: 0;font-size: 18px;">Ajutându-vă să vă automatizați plățile, vă ajutăm să economisiți timp prețios.</p>
              </span>
            </div>
          </div>
        </div>
      </div>
    <div class="jumbotron" style="background-color: #1F1D36;margin-bottom: 0px;margin-top: 70px;">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-6">
              <h2 style="font-family: 'Montserrat', sans-serif;font-weight: bolder;color: #fff;">Informatii</h2>
              <br>
              <a href="{% url 'ajutor_si_contact' %}" id="anchor1">Ajutor si contact</a>
              <a href="{% url 'politica_confi' %}" id="anchor1">Politica de confidentialitate</a>
              <a href="{% url 'politica_cookie' %}" id="anchor1">Politica de cookie-uri</a>
              <a href="{% url 'termeni_si_conditii' %}" id="anchor1">Termeni si conditii</a>
              <a href="{% url 'securitate' %}" id="anchor1">Protejeaza-te pe Maglo</a>
              <a href="https://anpc.ro/" id="anchor1">ANPC</a>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6">
              <h2 style="font-family: 'Montserrat', sans-serif;font-weight: bolder;color: #fff;">Date de contact</h2>
              <br>
              <p id="anchor1">E-mail:</p>
              <p id="anchor1">Date firma:</p>
              <p id="anchor1">CUI:</p>
              <p id="anchor1">Registrul comertului:</p>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6">
              <h2 style="font-family: 'Montserrat', sans-serif;font-weight: bolder;color: #fff;">Urmareste-ne</h2>
              <br>
              <a href="" id="anchor1"><i class="fab fa-facebook"></i> Facebook</a>
              <a href="" id="anchor1"><i class="fab fa-instagram"></i> Instagram</a>
              <a href="" id="anchor1"><i class="fab fa-linkedin"></i> Linked-In</a>
            </div>
          </div>
        </div>
    </div>
    <div class="jumbotron" style="background-color: #2d2b4b;margin-bottom: 0px;padding-top: 30px;padding-bottom: 30px;font-family: 'Montserrat', sans-serif;font-weight: bolder;">
        <div class="container">
            <p style="font-size: 22px;color: #fff;text-align: center;">© Copyright {{date_posted}} - Maglo - Toate drepturile rezervate</p>
        </div>
    </div>
    {% endblock %}
    <script>
      $(document).ready(function(){
        $('.toast').toast('show');
      });
    </script>
</body>
</html>