<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>

    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <!-- <script   src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script> -->
    <!-- Icons -->
    <script src="https://kit.fontawesome.com/0945a95cb6.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="{% static 'css/main.css' %}">
    <title>Maglo</title>
    {% block head_block %}
    {% endblock %}
    <style>
        #navbar{
        /* background-color: #06ff00 #FFAD60; */
        background-color: #28a6fa;
        font-family: 'Montserrat', sans-serif;
        box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.2);
      }
      .banner{
        width: 100%;
        height: 100%;
        /* background-color: #ffe400; */
        background-color: #e4eeec;
      }
      #button3{
        border: 3px solid #fff;
        border-radius: 4px;
        font-size: 22px;
        padding-left: 25px;
        padding-right: 25px;
        color: #fff;
      }
      #button3:hover{
        color: #28a6fa;
        background-color: #fff;
      }
      #button4{
        border: 3px solid #fff;
        border-radius: 4px;
        font-size: 22px;
        padding-left: 25px;
        padding-right: 25px;
        color: #fff;
      }
      #button4:hover{
        color: #28a6fa;
        background-color: #fff;
      }
        .bg{
            margin-top: 80px;
            margin-bottom: 60px;
        }
        #image1{
            margin-top: 120px;
            margin-bottom: 20px;
            width: 100%;
        }
        .new_bg{
            margin-left: 10px;
            width: 50%;
            height: 15vh;
            background-color: #f0efef;
            border-radius: 100%;
            color: #28a6fa;
        }
        .new_bg:hover{
            background-color: #28a6fa;
            color: #f0efef;
            transition-duration: .4s;
        }
        .new_bg i{
            position: relative;
            top: 31%;
            left: 35%;
            font-size: 40px;
        }
        #p1{
            font-size: 18px;
            font-family: 'Montserrat', sans-serif;
            margin-top: 10px;
        }
        #p1:hover{
            color: #28a6fa;
            transition-duration: .4s;
        }
        .button1{
            border: 2px solid rgb(206, 206, 206);
            padding: 10px 30px 10px 30px;
            font-size: 18px;
            text-decoration: none;
            color: white;
        }
        .button1:hover{
            background-color: #fff;
            color: #28a6fa;
            text-decoration: none;
        }
        .my_bg{
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(0, 0, 0, 0.65), rgba(0, 0, 0, 0.65)), url("https://images.unsplash.com/photo-1561651188-d207bbec4ec3?ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDk4fGFldTZyTC1qNmV3fHxlbnwwfHx8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60");
            background-position: center;
            background-size: cover;
        }
        .my_new_text1{
            font-family: 'Montserrat', sans-serif;
            text-align: center;
            padding-top: 16rem;
            color: #fff;
        }
        .my_new_text1 strong{
            font-size: 60px;
        }
        #nav_1:hover{
            background-color: #fff;
        }
        #nav_1 strong:hover{
            color: #A683E3;
        }
        #nav_2:hover{
            background-color: #fff;
        }
        #nav_2 strong:hover{
            color: #28a6fa;
        }
        #icon1{
            font-size: 35px;
            padding-top: 10px;
        }
        .new_banner{
            margin-top: 30px;
            font-family: 'Montserrat', sans-serif;
        }
        #image2{
          width: 100%;
          margin-bottom: 40px;
        }
        .button10{
          font-family: 'Montserrat', sans-serif;
          margin-top: 20px;
        }
        #anchor1{
          font-family: 'Montserrat', sans-serif;
          font-weight: bold;
          font-size: 19px;
          color: #fff;
          text-decoration: none;
          display: block;
          margin-top: 10px;
          transition: 0.4s ease-in-out grey;
        }
        #anchor1:hover{
          color: grey;
        }
        .my_bg2:hover #hr1{
          margin-left: 420px;
          margin-right: 420px;
          background-color: #93bedd;
        }
        .my_bg:hover .my_header{
          color: #93bedd;
        }
        .my_header{
          font-family: 'Montserrat', sans-serif;
          font-weight: bolder;
          text-align: center;
          margin-top: 36px;
          margin-bottom: 20px;
        }
        #hr1{
          margin-left: 520px;
          margin-right: 520px;
          margin-bottom: 42px;
          transition: 0.4s ease-in-out;
          background-color: #93bedd;
          padding-bottom: 1px;
        }
        #card3{
          box-shadow: 0 0 15px -2px rgba(0, 0, 0, 0.1);
          margin-bottom: 30px;
          background-color: rgb(250, 253, 255);
        }
        #card3:hover{
          margin-top: 20px;
          border-bottom: 3px solid #015dc7;
        }
        #my_icon1{
          font-size: 34px;
          color: #015dc7;
          text-align: center;
          padding-top: 24px;
          padding-bottom: 24px;
        }
        .my_header2{
          font-family: 'Montserrat', sans-serif;
          font-weight: bold;
          font-size: 22px;
          text-align: center;
        }
        .param1{
          font-family: 'Montserrat', sans-serif;
          text-align: center;
          padding-bottom: 14px;
          padding-top: 14px;
        }
        .banner2{
          width: 100%;
          height: 90vh;
          background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
          url('https://images.unsplash.com/photo-1657664072470-99b02c2143f2?ixlib=rb-1.2.1&ixid=MnwxMjA3fDF8MHxzZWFyY2h8OHx8cGVvcGxlfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60');
          background-position: center;
          background-size: cover;
        }
        .header4{
          font-family: 'Montserrat', sans-serif;
          font-weight: bolder;
          font-size: 52px;
          color: #fff;
        }
        .param4{
          font-family: 'Montserrat', sans-serif;
          font-weight: bolder;
          font-size: 17px;
          color: #fff;
        }
        #jumbotron2{
          font-family: 'Montserrat', sans-serif;
          font-weight: bolder;
          margin-top: 11rem;
          padding-top: 20px;
          padding-bottom: 20px;
          background-color: #fff;
        }
        #button11{
          font-family: 'Montserrat', sans-serif;
          font-weight: bolder;
          text-align: center;
          width: 100%;
          background-color: #28a6fa;
          color: #fff;
          border-color: #28a6fa;
          border-radius: 20px;
          padding-top: 12px;
          padding-bottom: 12px;
          margin-top: 22px;
          transition: 0.3 ease-in-out;
        }
        #button11:hover{
          background-color: #1090e6;
        }
        #card1{
          font-family: 'Montserrat', sans-serif;
          font-weight: bolder;
          transition: 0.3 ease-in-out;
          width: 21rem;
          margin: 10px;
        }
        #card1:hover{
          box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.2);
        }
        .header5{
          font-family: 'Montserrat', sans-serif;
          font-weight: bolder;
          font-size: 42px;
          text-align: center;
          margin-top: 3rem;
        }
        @media (max-width: 900px){
          .banner2{
            width: 100%;
            height: 100%;
          }
          #jumbotron2{
            margin-top: 4rem;
          }
          #card1{
            width: 100%;
          }
        }
    </style>
</head>
<!-- 06ff00 -->
<!-- ffe400 -->
<body style="background-color: aliceblue;">
    <nav class="navbar navbar-expand-md navbar-light sticky-top" id="navbar">
        <!-- Brand -->
      
        <!-- Toggler/collapsibe Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <!-- Navbar links -->
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav" style="margin:auto;">
            <li class="nav-item">
              <a class="nav-link" href="{% url 'anunturi_postate_adult' %}" id="button3"><strong>Sunt adult</strong></a>
            </li>
          </ul>
          <ul class="navbar-nav" style="margin:auto;">
            <li class="nav-item">
              <a class="nav-link" href="{% url 'acasa' %}" style="color: black;font-size: 26px;color: #fff;">Maglo</a>
              <!-- <img src="{% static 'images/Maglo.png' %}" style="width:100px;height: 52px;border-radius: 100%;"> -->
            </li>
          </ul>
          <ul class="navbar-nav" style="margin:auto;">
            <li class="nav-item">
              <a class="nav-link" href="{% url 'anunturi_postate_copil' %}" id="button4"><strong>Sunt copil</strong></a>
            </li>
          </ul>
        </div>
    </nav>
    <div class="banner2">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-4 col-sm-6">
            <p class="header4" style="margin-top: 13rem;margin-bottom: 0;">Esti adult sau</p>
            <p class="header4">esti copil?</p>
            <p class="param4">Pe Maglo te bucuri mereu de libertatea de a alege.</p>
            <p class="param4">Toate anunturile noastre sunt gratuite!</p>
          </div>
          <div class="col-lg-6 col-md-4 col-sm-6">
            <div class="jumbotron" id="jumbotron2">
              <form class="form-group" method="POST" action="{% url 'cautare_acasa' %}">
                {% csrf_token %}
                <label for="categorii" style="margin-top: 12px;">Categorii:</label>
                <select class="form-control" name="cautat">
                  <option selected disabled>------------</option>
                  <option selected disabled><strong>Copii</strong></option>
                  <option selected disabled>------------</option>
                  <option>Carti</option>
                  <option>Jucării</option>
                  <option>Haine</option>
                  <option>Articole sportive</option>
                  <option>Schimburi</option>
                  <option selected disabled>------------</option>
                  <option selected disabled><strong>Adulti</strong></option>
                  <option selected disabled>------------</option>
                  <option>Auto, moto si ambarcatiuni</option>
                  <option>Piese auto</option>
                  <option>Agro si Industrie</option>
                  <option>Imobiliare</option>
                  <option>Moda si frumusete</option>
                  <option>Electronice si Electrocasnice</option>
                  <option>Animale de companie</option>
                  <option>Locuri de munca</option>
                  <option>Sport, timp liber si Hobby</option>
                  <option>Mici intrepinzatori autohtoni</option>
                  <option selected disabled>------------</option>
                  <option selected disabled><strong>Afaceri</strong></option>
                  <option selected disabled>------------</option>
                  <option>Cabinet medical</option>
                  <option>Cabinet psihologic</option>
                  <option>Cafenea</option>
                  <option>Cofetarie</option>
                  <option>Constructii</option>
                  <option>Frizerii</option>
                  <option>Hotel</option>
                  <option>Fast-Food-uri</option>
                  <option>Restaurant</option>
                  <option>Saloane de coafura</option>
                  <option>Service Auto</option>
                  <option selected disabled>------------</option>
                  <option selected disabled><strong>Servicii</strong></option>
                  <option selected disabled>------------</option>
                  <option>Contabilitate</option>
                  <option>Consultanta</option>
                  <option>Digital Marketing</option>
                  <option>Grafic si Design</option>
                  <option>Meditatii</option>
                  <option>Programare si tehnologie</option>
                  <option>Video si animatii</option>
                </select>
                <label for="judet" style="margin-top: 12px;">Judet:</label>
                <select class="form-control">
                  <option selected disabled>------------</option>
                  <option>Alba</option>
                  <option>Arad</option>
                  <option>Arges</option>
                  <option>Bacau</option>
                  <option>Bihor</option>
                  <option>Bistrita-Nasaud</option>
                  <option>Botosani</option>
                  <option>Braila</option>
                  <option>Brasov</option>
                  <option>Buzau</option>
                  <option>Calarasi</option>
                  <option>Caras-Severin</option>
                  <option>Cluj</option>
                  <option>Constanta</option>
                  <option>Covasna</option>
                  <option>Dambovita</option>
                  <option>Dolj</option>
                  <option>Galati</option>
                  <option>Giurgiu</option>
                  <option>Gorj</option>
                  <option>Harghita</option>
                  <option>Hunedoara</option>
                  <option>Ialomita</option>
                  <option>Iasi</option>
                  <option>Ilfov</option>
                  <option>Maramures</option>
                  <option>Mehedinti</option>
                  <option>Mures</option>
                  <option>Neamt</option>
                  <option>Olt</option>
                  <option>Prahova</option>
                  <option>Salaj</option>
                  <option>Satu Mare</option>
                  <option>Sibiu</option>
                  <option>Suceava</option>
                  <option>Teleorman</option>
                  <option>Timis</option>
                  <option>Tulcea</option>
                  <option>Valcea</option>
                  <option>Vaslui</option>
                  <option>Vrancea</option>
                </select>
                <label for="cauta" style="margin-top: 12px;">Cauta dupa cuvinte cheie:</label>
                <input type="text" class="form-control" placeholder="Cauta..." name="cautat" required> 
                <button type="submit" id="button11">Cauta acum</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="banner3">
      <div class="container">
        <p class="header5">Anunturi postate</p>
        <hr style="margin-left: 420px;margin-right: 420px;">
        <br>
        <div class="container">
            {% if cautat %}
            <h2 style="font-family: 'Montserrat', sans-serif;">Ai cautat pentru '{{cautat}}'</h2>
            <br>
            {% endif %}
        </div>
        <div style="display: flex; flex-direction: row; flex-wrap: wrap;">
        {% for i in model_cautat %}
        <div class="row">
          <div class="col-lg-4 col-md-4 col-sm-6">
            <div class="card" id="card1">
              <img class="card-img-top" src="{{ i.imagine.url }}" style="width: 100%;height: 30vh;">
              <div class="card-body">
                <h4 class="card-title">{{i.numele_anuntului}}</h4>
                <hr>
                <p class="card-text">Categorie: {{i.categorie_adult}}</p>
                <p class="card-text">Judet: {{i.localizare}}</p>
                <a href="{% url 'my_app:pag_anunturi_postate_adult' pk=i.pk %}" class="btn btn-primary">Vezi detalii</a>
              </div>
            </div>
          </div>
        </div>
        {% endfor %}
        </div>
        <div style="display: flex; flex-direction: row; flex-wrap: wrap;">
            {% for i in model_cautat2 %}
            <div class="row">
              <div class="col-lg-4 col-md-4 col-sm-6">
                <div class="card" id="card1">
                  <img class="card-img-top" src="{{ i.imagine.url }}" style="width: 100%;height: 30vh;">
                  <div class="card-body">
                    <h4 class="card-title">{{i.numele_anuntului}}</h4>
                    <hr>
                    <p class="card-text">Categorie: {{i.categorie_copil}}</p>
                    <p class="card-text">Judet: {{i.localizare}}</p>
                    <a href="{% url 'my_app:pag_anunturi_postate_adult' pk=i.pk %}" class="btn btn-primary">Vezi detalii</a>
                  </div>
                </div>
              </div>
            </div>
            {% endfor %}
            </div>
        </div>
        </div>
      </div>
    </div>
    </div>
    <div class="jumbotron" style="background-color: #1F1D36;margin-bottom: 0px;margin-top: 70px;">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-6">
              <h2 style="font-family: 'Montserrat', sans-serif;font-weight: bolder;color: #fff;">Informatii</h2>
              <br>
              <a href="{% url 'ajutor_si_contact' %}" id="anchor1">Ajutor si contact</a>
              <a href="{% url 'politica_confi' %}" id="anchor1">Politica de confidentialitate</a>
              <a href="{% url 'politica_cookie' %}" id="anchor1">Politica de cookie-uri</a>
              <a href="{% url 'termeni_si_conditii' %}" id="anchor1">Termeni si conditii</a>
              <a href="{% url 'securitate' %}" id="anchor1">Protejeaza-te pe Maglo</a>
              <a href="https://anpc.ro/" id="anchor1">ANPC</a>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6">
              <h2 style="font-family: 'Montserrat', sans-serif;font-weight: bolder;color: #fff;">Date de contact</h2>
              <br>
              <p id="anchor1">E-mail:</p>
              <p id="anchor1">Date firma: PANAIT EURO CONCEPT S.R.L.</p>
              <p id="anchor1">CUI: 46549431</p>
              <p id="anchor1">Registrul comertului: J11/526/27.07.2022</p>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6">
              <h2 style="font-family: 'Montserrat', sans-serif;font-weight: bolder;color: #fff;">Urmareste-ne</h2>
              <br>
              <a href="" id="anchor1"><i class="fab fa-facebook"></i> Facebook</a>
              <a href="" id="anchor1"><i class="fab fa-instagram"></i> Instagram</a>
              <a href="" id="anchor1"><i class="fab fa-linkedin"></i> Linked-In</a>
            </div>
          </div>
        </div>
    </div>
    <div class="jumbotron" style="background-color: #2d2b4b;margin-bottom: 0px;padding-top: 30px;padding-bottom: 30px;font-family: 'Montserrat', sans-serif;font-weight: bolder;">
        <div class="container">
            <p style="font-size: 22px;color: #fff;text-align: center;">© Copyright {{date_posted}} - Maglo - Toate drepturile rezervate</p>
        </div>
    </div>
    <script>
      $(document).ready(function(){
        $('.toast').toast('show');
      });
    </script>
</body>
</html>