<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <!-- Bootstrap -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <!-- Icons -->
    <script src="https://kit.fontawesome.com/0945a95cb6.js" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="{% static 'js/materialize.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/chat.js' %}"></script>
    {% block head_block %}
    {% endblock %}
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #jumbotron1{
            padding-top: 0;
            padding-left: 0;
            padding-bottom: 0;
            margin-bottom: 0;
            background-color: aliceblue;
        }
        .banner1{
            width: 100%;
            height: 100%;
            background-color: #28a6fa;
        }
        .anchor1{
            display: block;
        }
        .logo h2{
            font-family: 'Montserrat', sans-serif;
            font-weight: bolder;
            text-align: center;
            color: #fff;
            padding-top: 50px;
        }
        .image3{
            width: 30%;
            height: 60px;
            border-radius: 100%;
        }
        .anchor1{
            font-family: 'Montserrat', sans-serif;
            font-weight: bolder;
            font-size: 19px;
            color: #fff;
            transition: 0.3s ease-in-out;
            text-decoration: none;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .anchor1:hover{
            background-color: #fff;
            color: #28a6fa;
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
            padding-left: 20px;
        }
        .anchor1 i{
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 24px;
        }
        .search-wrapper{
            font-family: 'Montserrat', sans-serif;
            font-weight: bolder;
            padding-top: 50px;
            padding-bottom: 30px;
            width: 100%;
        }
        .button2{
            padding-left: 20px;
            padding-right: 20px;
            color: #28a6fa;
            background-color: aliceblue;
            border: 2px solid #28a6fa;
            transition: 0.3s ease-in-out;
            border-top-left-radius: 0.25rem;
            border-bottom-left-radius: 0.25rem;
        }
        .button2:hover{
            background-color: #28a6fa;
            color: aliceblue;
        }
        .user-section{
            margin-top: 80px;
        }
        .header1{
            font-family: 'Montserrat', sans-serif;
            font-weight: bolder;
        }
        .param2{
            font-family: 'Montserrat', sans-serif;
            font-weight: bolder;
            font-size: 19px;
        }
        .profile_pic{
            width: 80%;
            height: 30vh;
            border-radius: 100%;
            margin-top: 40px;
            transition: 0.3s ease-in-out;
        }
        @media only screen and (max-width: 600px){
            .search-wrapper{
                margin-left: 20px;
                margin-right: 0;
            }
            .profile_pic{
                height: 100%;
                width: 100%;
            }
        }
        @media only screen and (max-width: 1200px){
            .search-wrapper{
                margin-left: 0;
                margin-right: 0;
            }
        }
    </style>
</head>
<body>
    <div class="jumbotron" id="jumbotron1">
        <div class="row">
            <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="banner1">
                    <div class="logo">
                        <!-- <img src="{% static '/images/logo_m.jpeg' %}" class="image3"> -->
                        <h2>Maglo</h2>
                    </div>
                    <br>
                    <a href="{% url 'my_app:contul_meu_adult' %}" class="anchor1"><i class="fas fa-user"></i> Contul meu</a>
                    <a href="{% url 'anunturi_postate_adult' %}" class="anchor1"><i class="fas fa-home"></i> Acasa</a>
                    <a href="{% url 'my_app:anunturi_totale_adult' user.pk %}" class="anchor1"><i class="far fa-clone"></i> Anunturile mele</a>
                    <a href="{% url 'my_app:afaceri_servicii' %}" class="anchor1"><i class="fas fa-briefcase"></i> Afaceri/Servicii</a>
                    <a href="{% url 'my_app:anunturi_favorite_d' %}" class="anchor1"><i class="fas fa-heart"></i> Favorite</a>
                    <a href="{% url 'my_app:chats' %}" class="anchor1"><i class="fas fa-comment"></i> Mesaje</a>
                    <a href="{% url 'my_app:posteaza_anunt_adult' user.pk %}" class="anchor1"><i class="fas fa-plus"></i> Posteaza un anunt</a>
                    <a href="{% url 'my_app:actualizeaza_date_adult' %}" class="anchor1"><i class="fas fa-cog"></i> Setari</a>
                    <a href="{% url 'ajutor_si_contact' %}" class="anchor1"><i class="fas fa-question"></i> Ajutor si Contact</a>
                    <a href="{% url 'termeni_si_conditii' %}" class="anchor1"><i class="fas fa-file"></i> Termeni si Conditii</a>
                    <a href="{% url 'my_app:deconectare_adult1' %}" class="anchor1"><i class="fas fa-power-off"></i> Deconectare</a>
                </div>
            </div>
            <div class="col-lg-9 col-md-6 col-sm-6">
                <div class="search-wrapper">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-3 col-md-6 col-sm-6">
                                <h2 style="font-weight: bolder;">Contul meu</h2>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6">
                                <form method="POST" action="" class="form-group">
                                    {% csrf_token %}
                                    <div class="input-group mb-3">
                                        <div class="input-group-prepend">
                                            <button type="submit" class="button2">
                                                <i class="fas fa-search"></i>
                                            </button>
                                        </div>
                                        <input type="search" class="form-control" placeholder="Cauta aici..." required>
                                    </div>
                                </form>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-6">
                                <a href="{% url 'my_app:contul_meu_copil' %}" style="color: black;text-decoration: none;">
                                    <img src="{{request.user.adult.profile_pic.url}}" style="height: 5vh;width: 22%;display: inline-block;border-radius: 100%;">
                                    <p style="display: inline-block;font-weight: bolder;">{{request.user}}</p>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                {% block body_block %}
                <div class="user-section">
                    <div class="container">
                        <h2 class="header1">Informatii personale:</h2>
                        <hr>
                        <div class="row">
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <img class="profile_pic" src="{{request.user.adult.profile_pic.url}}">
                            </div>
                            <div class="col-lg-8 col-md-6 col-sm-6">
                                <p class="param2" style="margin-top: 60px;">Numele utilizatorului: {{request.user}}</p>
                                <p class="param2">E-mail: {{request.user.email}}</p>
                            </div>
                        </div>
                    </div>
                </div>
                {% endblock%}
            </div>
        </div>
    </div>
</body>
</html>